Flooent Calcoolator/MainPage.xaml

<Page
    x:Class="Flooent_Calcoolator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flooent_Calcoolator"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
    </Page.Resources>
    
    <Grid x:Name="Apps">
        <Pivot Title="App switcher">
            <PivotItem Header="Calc">
                <Grid x:Name="CalculatorElements">
                    <Grid x:Name="CalcPad" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                            <Button x:Name="Button1"    Content="1" FontSize="72" Click="Button1_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button2"    Content="2" FontSize="72" Click="Button2_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button3"    Content="3" FontSize="72" Click="Button3_Click" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button4"    Content="4" FontSize="72" Click="Button4_Click" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button5"    Content="5" FontSize="72" Click="Button5_Click" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button6"    Content="6" FontSize="72" Click="Button6_Click" Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button7"    Content="7" FontSize="72" Click="Button7_Click" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button8"    Content="8" FontSize="72" Click="Button8_Click" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button9"    Content="9" FontSize="72" Click="Button9_Click" Grid.Row="4" Grid.Column="4" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Equal"      Content="=" FontSize="72" Click="Equal_Click"   Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Button0"    Content="0" FontSize="72" Click="Button0_Click" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                            <Button x:Name="Back"       Content="⇐" FontSize="72" Click="Back_Click"    Grid.Row="6" Grid.Column="4" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                <Button.TranslationTransition>
                                    <Vector3Transition/>
                                </Button.TranslationTransition>
                                <Button.OpacityTransition>
                                    <ScalarTransition />
                                </Button.OpacityTransition>
                            </Button>
                    </Grid>
                    <Grid x:Name="CalcBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FirstNumber"   FontSize="100"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GettingFocus="FirstNumber_GettingFocus">
                            <TextBox.TranslationTransition>
                                <Vector3Transition/>
                            </TextBox.TranslationTransition>
                            <TextBox.OpacityTransition>
                                <ScalarTransition />
                            </TextBox.OpacityTransition>
                        </TextBox>
                        <ComboBox x:Name="Operation"    FontSize="100"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="+" HorizontalContentAlignment="Center">
                            <ComboBox.TranslationTransition>
                                <Vector3Transition/>
                            </ComboBox.TranslationTransition>
                            <ComboBox.OpacityTransition>
                                <ScalarTransition />
                            </ComboBox.OpacityTransition>
                            <ComboBoxItem Content="+"/>
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="*"/>
                            <ComboBoxItem Content=":"/>
                        </ComboBox>
                        <TextBox x:Name="SecondNumber"  FontSize="100"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GettingFocus="SecondNumber_GettingFocus">
                            <TextBox.TranslationTransition>
                                <Vector3Transition/>
                            </TextBox.TranslationTransition>
                            <TextBox.OpacityTransition>
                                <ScalarTransition />
                            </TextBox.OpacityTransition>
                        </TextBox>
                        <TextBox x:Name="Solution"    FontSize="100"  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" BorderThickness="0" Background="Transparent">
                            <TextBox.TranslationTransition>
                                <Vector3Transition/>
                            </TextBox.TranslationTransition>
                            <TextBox.OpacityTransition>
                                <ScalarTransition />
                            </TextBox.OpacityTransition>
                            <TextBox.ScaleTransition>
                                <Vector3Transition />
                            </TextBox.ScaleTransition>
                        </TextBox>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Sketch">
                <Grid x:Name="Sketcher">
                    <InkCanvas x:Name="inkCanvas" Margin="-3,0,0,0" RequestedTheme="Dark"/>
                    <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
